<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <aside class="fixed">
      <div class="community">
        <p class="chinese">文化</p>
        <a href="" class="fixlink">Community</a>
      </div>
      <div class="retail">
        <p class="chinese">購物</p>
        <a href="" class="fixlink">Retail</a>
      </div>
      <div class="food">
        <p class="chinese">餐饮</p>
        <a href="" class="fixlink">Food</a>
      </div>
    </aside>
    <header>
      <div class="logo">
        <img
          src="https://uploads-ssl.webflow.com/62d04063edfda273d3a91f14/62d05e4bf957a0f4b43371f6_Main%20logo.png"
          alt=""
          class="logopic"
        />
      </div>
    </header>
    <main>
      <section class="top">
        <p class="canalheading">
          Canal Street Market is a carefully curated retail market, food hall &
          community space open year-round at 265 Canal Street.
        </p>
        <p class="red">Support Small Business</p>
        <p class="para">this weekend!</p>
      </section>
      <div class="backgroundimg">
        <img
          src="https://cdn.pixabay.com/photo/2018/06/10/17/39/market-3466906_1280.jpg"
          alt=""
          class="backpic"
        />
      </div>
      <section class="newkind">
        <h2 class="newheading">A New Kind of Market</h2>
      </section>
      <section class="flexcards">
        <div class="card">
          <img
            src="https://uploads-ssl.webflow.com/62d04063edfda273d3a91f14/62d435b79c1357d475b8c00f_8f74dfabde9ebd66d0d078ba6cf794c77dc8ac5b_home_page_one.jpg"
            alt=""
            class="cardpic"
          />
          <p class="cardpara">
            A New Kind of Market Merging retail, food, art, and culture, Canal
            Street Market highlights top retail and design concepts,
            restaurants, and up-and-coming players in the downtown New York City
            community.
          </p>
        </div>
        <div class="card">
          <img
            src="https://uploads-ssl.webflow.com/62d04063edfda273d3a91f14/62d28d0db7f9bc41bb1e954c_20c7997073b456fda0e6de872d23b6183892bdde_home_page_two.jpg"
            alt=""
            class="cardpic"
          />
          <p class="cardpara">
            Retail Market Hours: Fri– Sun: 11:00AM - 7:00PM
          </p>
        </div>
        <div class="card">
          <img
            src="https://uploads-ssl.webflow.com/62d04063edfda273d3a91f14/62d137ad6ff05bd388b54d3b_13a988aff3e9c672350fe8330eb7386c3a85eeb9_home_page_three.jpg"
            alt=""
            class="cardpic"
          />
          <p class="cardpara">
            Food Hall Hours: Mon – Thurs: 11:00AM - 6:00PM Fri– Sun: 11:00AM -
            7:00PM
          </p>
        </div>
      </section>
      <section class="japanlang">
        <div class="japani">
          <p class="lang">活動</p>
        </div>
        <div class="japanheading">Market Events</div>
        <div class="japani">
          <p class="lang">活動</p>
        </div>
      </section>
      <section class="smallbusiness">
        <div class="popup">
          10/22 <br />
          ‍Small Business Retail Pop Up Weekend!
        </div>
        <div class="popup">
          02/07 <br />
          ‍New Balance x Paperboy Paris by Greenhouse @ Canal Street Market
        </div>
        <div class="popup">
          1 <br />
          ‍Hack City 12/11
        </div>
        <a href="" class="seeall">see all</a>
      </section>
      <section class="location">
        <div class="locationcard">
          <p class="para2">526 canal st. New York, NY</p>
        </div>
        <div class="locationcard">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_ZCNkemzFL-GEiNU7Vh1hQVddgwHCt8D89g&s"
            alt=""
            class="locationimg"
          />
        </div>
      </section>
      <section class="vendor">
        <div class="para3">Interested in becoming a vendor?</div>
        <a href="" class="seeall2">see all</a>
      </section>
      <section class="insta">
        <div class="instacards">
          <ion-icon class="icon" name="pencil"></ion-icon>
          <a href="" class="link">Email us</a>
        </div>
        <div class="instacards">
          <ion-icon class="icon" name="logo-facebook"></ion-icon>
          <a href="" class="link">Follow us on Facebook</a>
        </div>
        <div class="instacards">
          <ion-icon class="icon" name="logo-instagram"></ion-icon>
          <a href="" class="link">Follow us on Instagram</a>
        </div>
      </section>
      <section class="update">
        <div class="updatepara">Stay up to date with our newsletter</div>
        <div class="putemail">
          <a href="" class="emaillink"
            >Email
            <ion-icon class="arrow" name="arrow-forward-outline"></ion-icon
          ></a>
        </div>
      </section>
      <footer class="webfooter">
        <div class="footercopy">
          <p class="copyright">Copyright Canal Street Market 2024</p>
        </div>
        <div class="privacy">
          <a href="" class="policy">Privacy Policy</a>
        </div>
        <div class="login">
          <a href="" class="loginven">Vendor Login</a>
        </div>
        <div class="site">
          <a class="zero" href="">Site BY Zero</a>
        </div>
      </footer>
    </main>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
